{
  "name": "cc-poc",
  "version": "1.0.0",
  "description": "Credit Card - Proof of Concept",
  "main": "",
  "scripts": {
    "start": "http-server ./",
    "test": "karma start karma.conf.js"
  },
  "keywords": [
    "Credit",
    "Card",
    "-",
    "POC"
  ],
  "author": "Udaya Bhasker Sivakoti",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
